@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700&display=swap');


body {
    margin: 0;
    font-family:"Poppins", Arial, sans-serif;
    background-color: #f8f9fa;
}

.min_height{
    min-height: 100vh;
}

/* <----- Navbar Section ----->*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    color: black;
    position: relative;
    margin-top: 10px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    margin: 0 18px;
    position: relative;
    font-size: 0.94em;
}

.nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: black;
    transition: width 0.3s;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.social-icons a {
    margin: 0 10px;
}

.sociallogo {
    height: 30px;
    width: 30px;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.sociallogo:hover{
    transform: translateY(-3px);
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-circle {
    width: 50px;
    height: 50px;
    background-color: #333;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.logo-circle:hover{
    background-color: #00a6fb;
    border: 1px solid #333;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: black;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: rgb(240, 240, 240);
    padding: 20px 0;
    color: black;
}

.mobile-menu a {
    margin: 10px 10px !important;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.mobile-social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 10px ;
}

/* <----- Hero Section ----->*/

.hero-section{
    display: flex;
    /* margin-top: 20px; */
    max-height: 100vh;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}

.profile_img_cont{
    width: 55%;  
}

.profile_img{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-right: 60px;
}

.profile_details_cont{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.profile_head{
    font-size: 3em;
    font-family: "Montserrat", Arial, sans-serif;
    margin-bottom: 10px;
}

.profile_para{
    margin-right: 5%;
    font-size: 1.1em;
    line-height: 33px;
}

.profile_btn_cont{
    margin-top: 18px;
}

.profile_resume_btn{
    width: 140px;
    height: 45px;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-weight: 600;
    font-size: 1.1em;
    margin-right: 40px;
}

.profile_resume_btn:hover{
    background-color: #474747;
    cursor: pointer;
}

.profile_contact{
    color: #333;
    font-size: 1.2em;
    text-underline-offset: 7px;
}



/* <----- About Us Section ----->*/


.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f8f9fa;
    /* margin-top: 50px; */
    border-bottom: 1px solid gray;
    padding-bottom: 70px !important;
    padding-top: 70px;
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 2.7em;
}

.about-text p {
    line-height: 1.6;
    margin-bottom: 20px;
    margin-right: 50px;
}

.about-image {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #000;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 10px 10px 0 #000;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.about-image:hover{
    transform: translateY(-3px);
}

.about-image img {
    width: 100%;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Styles for stats section */
.about-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.about-stats .stat {
    font-size: 24px;
}

.about-stats .stat span {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    display: block;
}

.about-stats .stat p {
    font-size: 18px;
    color: #555;
}


/* <----- Experience Section ----->*/

.edu_cont{
    border-bottom: 1px solid gray;
    min-height: 80vh;
}

.experience-section {
    background-color: #f8f9fa;
    padding: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.experience-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.experience-container {
    display: flex;
    position: relative;
}

.timeline {
    width: 4px;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%; 
    z-index: 0;

}

.experience-content {
    margin-left: 100px;
    flex: 1;
}

.experience-item {
    position: relative;
    margin-bottom: 50px;
    padding-left: 30px;
}

.dot-container {
    position: absolute;
    left: -5%; 
    top: 0;
    z-index: 1;
    margin-left: 3px;
}

.outer-dot {
    width: 20px;
    height: 20px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-dot {
    width: 12px;
    height: 12px;
    background-color: #00aaff;
    border-radius: 50%;
}

.experience-header {
    display: flex;
    align-items: baseline;
}

.position {
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
}

.company {
    color: #00aaff;
    font-size: 24px;
    font-weight: 600;
}

.experience-duration {
    margin-top: 5px;
    font-size: 16px;
    color: #555;
}

.experience-description {
    line-height: 1.6;
    margin-top: 10px;
}


/* <-----Project Section-----> */

.projects_cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 70px;
}

/* Individual project cards */
.projects-card {
    width: 320px;
    border: 4px solid #000;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 10px 10px 0 #000;
    font-family: "Arial", sans-serif;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 40px;
}

.projects-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid #333;
}

.project-title {
    font-size: 1.4rem;
    margin-bottom: 1.3rem !important;
    margin-top: 0 !important;
    text-align: left;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.github-icon {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.view-btn {
    padding: 0.6rem 1.6rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: #555;
}



/* <-----Contact Me-----> */
.contact-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: "Montserrat", Arial, sans-serif;
    margin-top: 50px;
}

.contact_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    width: 65%;
    /* max-width: 600px; */
    margin: auto;
    border: 4px solid #000;
    background-color: #fff;
    box-shadow: 10px 10px 0 #000;
    margin-bottom: 50px;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-input {
    width: 90%;
    margin: auto;
    padding: 12px;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 1.2em;
    font-family: "Arial", sans-serif;
}

.name-input {
    margin-bottom: 10px;
}

.message-input {
    height: 150px;
    resize: none;
}

.send-btn {
    padding: 12px;
    font-size: 1.2em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    width: 80%;
}

.send-btn:hover {
    background-color: #555;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icon {
    width: 40px;
    height: 40px;
    filter: grayscale(100%);
    transition: filter 0.3s;
    transition: transform 0.3s ease;
    cursor: pointer !important;
}

.social-icon:hover {
    filter: grayscale(0%);
    transform: translateY(-3px);
}


/* -----Footer----- */

.footer_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #333;
    color: white;
    border-top: 1px solid #ccc;
    height: 10%;
}

.footer-left {
    font-size: 1.2em;
    font-weight: bold;
}

.footer-nav-links a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.footer-nav-links a:hover {
    color: #00a6fb;
}

.footer-left p{
    margin: 5px 0;
}

@media (max-width: 768px) {
    .nav-links, .social-icons {
        display: none;
    }

    .hamburger-menu {
        display: block;
        background: none;
        border: none;
        font-size: 30px;
        color: black;
        cursor: pointer;
    }

    /* Mobile menu active state */
    .mobile-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: rgb(240, 240, 240);
        padding: 20px 0;
        color: black;
        z-index: 100;
    }

    .mobile-menu.active {
        display: flex;
        width: 90%;
        margin: auto;
        border-radius: 20px;
        border: 1px solid #3c3c3c;
    }

    .mobile-menu a {
        margin: 10px 0;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .mobile-social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Styling for cross icon (when menu is open) */
    .hamburger-menu.active::before {
        content: 'âœ•';
        font-size: 30px;
        color: black;
    }

    .hero-section{
        flex-direction: column;
    }

    .profile_img_cont, .profile_details_cont{
        width: 100%;
    }

    .profile_img{
        width: 70%;
    }

    .profile_img_cont{
        margin-top: 30px;
    }

    .profile_para{
        margin: 0 30px;
        text-align: center;
    }

    .profile_head{
        text-align: center;
    }

    .profile_btn_cont{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    /* <-----About Us -----> */

    .about-container {
        display: flex;
        flex-direction: column; 
        gap: 20px;
        margin-top: 60px;
    }
    
    .about-text, .about-image, .about-stats {
        max-width: 100%;
    }

    .about-image {
        order: -1; 
        width: 100%; 
    }

    .about-stats {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .about-stats .stat {
        flex: 1;
        text-align: center;
    }

    .about-text p {
        margin-right: 0;
        text-align: center;
    }

    .about-text h2 {
        text-align: center;
    }

    .about-section {
        padding: 40px;
    }

    .about-stats .stat span {
        font-size: 2em;
    }


/* <-----Experiencw -----> */

.experience-section{
    padding: 30px;
}

    .experience-title {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .experience-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .timeline {
        left: 7%;
    }

    .experience-content {
        margin-left: 0;
    }

    .experience-item {
        padding-left: 20px;
    }

    .dot-container {
        left: -10px; /* Adjust to align properly */
    }

    .outer-dot {
        width: 15px;
        height: 15px;
    }

    .inner-dot {
        width: 8px;
        height: 8px;
    }

    .experience-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .position, .company {
        font-size: 18px;
    }

    .experience-duration {
        font-size: 14px;
    }

    .experience-description {
        font-size: 14px;
    }
}

@media (max-width:1200px){
    .about-container {
        display: flex;
        flex-direction: column; 
        gap: 20px;
        margin-top: 60px;
    }
    
    .about-text, .about-image, .about-stats {
        max-width: 100%;
    }

    .about-image {
        order: -1; 
        width: 100%; 
    }

    .about-stats {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .projects_cont {
        flex-direction: column;
        align-items: center;
    }

    .projects-card {
        padding: 10px;
        margin: auto;
        width: 90%;
        margin-bottom: 20px;
    }

    .footer_cont {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px 30px;
    }

    .footer-nav-links {
        margin-top: 15px;
    }

    .footer-nav-links a {
        margin: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .projects-card {
        width: 45%;
    }
}


@media (max-width: 1024px) {
    .timeline {
        left: 3%;
    }

    .about-image{
        width: 80%;
    }
}